# File Copy Program using system calls (open, read, write, close)

import os

def copy_file(source, destination):
    try:
        # Open source file in read-only mode
        src_fd = os.open(source, os.O_RDONLY)
        
        # Open/Create destination file in write mode
        dest_fd = os.open(destination, os.O_WRONLY | os.O_CREAT | os.O_TRUNC)

        while True:
            # Read data from source (1024 bytes at a time)
            data = os.read(src_fd, 1024)
            if not data:
                break  # End of file
            os.write(dest_fd, data)  # Write to destination file

        print(f"File copied successfully from {source} to {destination}")

    except FileNotFoundError:
        print("Source file not found!")
    finally:
        # Close files safely
        try:
            os.close(src_fd)
            os.close(dest_fd)
        except:
            pass


# Example usage
if __name__ == "__main__":
    source_file = "source.txt"       # file to copy from
    destination_file = "copy.txt"    # file to copy to
    copy_file(source_file, destination_file)
